{
  "name": "@devran-ai/kit",
  "version": "4.6.1",
  "description": "Trust-grade AI development framework — zero-dependency runtime engine for agent orchestration, workflow governance, and skill management.",
  "main": "bin/kit.js",
  "bin": {
    "kit": "./bin/kit.js"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest watch",
    "preversion": "npm test",
    "version": "node scripts/sync-version.js && git add -A -- . ':!.agent/engine/identity.json'",
    "prepublishOnly": "node scripts/clean-identity.js",
    "postinstall": "echo 'Devran AI Kit installed. Run: kit init'"
  },
  "keywords": [
    "ai",
    "agents",
    "gemini",
    "claude",
    "devran-ai",
    "kit",
    "governance",
    "development",
    "workflow",
    "skills",
    "commands",
    "devtools",
    "productivity",
    "cli"
  ],
  "author": "Emre Dursun <info.emredursun@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devran-ai/kit.git"
  },
  "bugs": {
    "url": "https://github.com/devran-ai/kit/issues"
  },
  "homepage": "https://github.com/devran-ai/kit#readme",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "files": [
    "bin/",
    "lib/",
    ".agent/",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "vitest": "^4.1.0"
  }
}
